<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN4</title>
</head>
<body>
    <style>
        .tieude span {
            display: inline-flex;
            margin: 15px;
            font-size: 30px;
        }
        /* span {
            display: flex;
            font-size: 15px;
            font-weight: bold;

        } */
        .tieude span:hover {
            cursor: pointer;
        }
        
        .container {
            width: 80%;
            height: 800px;
            margin: 15px;
        }
        .top {
            display: flex;
            width: 100%;
            height: 60%;
        }
        .top-l {
            
            width: 60%;
            height: 100%;
        }
        .top-r {
            
            width: 40%;
            height: 100%;
            font-size: 100%;
        }
        .top-r p {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 100%;
            
        }
        .link a {
            margin-top: 50px;
        }
        .bottom {
            display: flex;
            width: 100%;
            height: 40%;
        }
        .bottom-l {
            width: 30%;
            
            padding:50px
        }
        .bottom-c {
            width: 30%;
            padding:50px
        }
        .bottom-r {
            width: 30%;
            
            padding:50px
        }
        p.1-2 {
            word-break :break-all
        }
        
        
    </style>
    <div class="tieude">
        <span class="tg"> <h1> Thế giới  </h1> </span>
        <span style="font-size: 110%;font-weight: bold;"> Tư liệu  </span>
        <span style="font-size: 110%;font-weight: bold;"> Phân tích </span>
        <span style="font-size: 110%;font-weight: bold;"> Người Việt 5 châu </span>
        <span style="font-size: 110%;font-weight: bold;"> Cuộc sống đó đây  </span>
        <span style="font-size: 110%;font-weight: bold;"> Quân sự </span>
        
    </div>
    <div class="container">
        <div class="top">
            <div class="top-l"> <img src="https://vcdn-vnexpress.vnecdn.net/2023/09/29/2023-09-29t090505z-1955682424-9536-5146-1695983335.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=FyYkJi8krrTXMHEYNugGNw" width="90%" height="400px"></div>
            <div class="top-r">
                <h2> Đánh bom tự sát ở </h2>
                <h2> Pakistan, 52 người chết </h2>
                <p> Kẻ đánh bom kích nổ tự sát tại sự</p>
                <p> kiện kỷ niệm ngày sinh nhà tiên tri </p>
                <p> Mohammed ở Balochistan, tây nam </p>
                <p> Pakistan ít nhất 52</p>
                
                <p> người thiệt mạng.</p>
                <br>
                <p> Một đám rước hàng trăm người vừa</p>
                <p> bước ra khỏi nhà thờ Madina và đi </p>
                <p> đến...</p>
                <br>
                

                <p class="link"> <a href="https://vnexpress.net/danh-bom-tu-sat-o-pakistan-52-nguoi-chet-4659019.html">Thế giới</a> </p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-l">
                <p> <h3> Báo Mỹ nói phe Cộng hòa muốn </h3> </p>
                <p> <h3> hạ bệ Chủ tịch Hạ viện McCarthy </h3> </p>
                
                <p> Nhóm nghị sĩ cộng hòa cực hữu đang</p>
                <p> lên kế hoạch hạ bệ chủ tịch hạ viện </p>
                <p> Kevin McCarthy để đưa người "bảo thủ </p>
                <p> hơn" lên thay, theo Washinton Post </p>
            </div>
            <div class="bottom-c"><p> <h3> Báo Mỹ nói phe Cộng hòa muốn hạ bệ Chủ tịch Hạ viện McCarthy</h3> </p>
                
               
                <p class="1-2">Nhóm nghị sĩ cộng hòa cực hữu đanglên kế hoạch hạ bệ chủ tịch hạ viện Kevin McCarthy để đưa người "bảo thủ hơn" lên thay, theo Washinton Post</p>
            </div>
            <div class="bottom-r">
                <p> <h3> Báo Mỹ nói phe Cộng hòa muốn hạ bệ Chủ tịch Hạ viện McCarthy </h3> </p>
                <br>
                
                <p class="1-3"> Nhóm nghị sĩ cộng hòa cực hữu đang </p>
                <p> lên kế hoạch hạ bệ chủ tịch hạ viện </p>
                <p> Kevin McCarthy để đưa người "bảo thủ </p>
                <p> hơn" lên thay, theo Washinton Post </p>
            </div>
        </div>
      
       </div>

    </div>
</body>
</html>