<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
     * {
        margin: 0;
        padding: 0;
    }
    .buoi5 {
        
        background-color: red;
        width: 350px;
        height: 200px;
        position: relative;
        top: 100px;
        left: 50px;
    }
    .box-child {
        background-color: cyan;
        width: 150px;
        height: 100px;
        position:absolute;
        bottom:-50px;
        right:0px;

    }
    </style>
    <div class="buoi5"> 
     <div class="box-child">

     </div>
        
    </div> -->
    <style>
        /* .anhhoaqua {
            margin-left: 200px;
            border: 1px solid;
            width: 500px;
            height: 500px;
            position: relative;
            background-color: white;
            border-radius: 20px;
        }
        .mota {
            width:250px ;
            height: 500px;
            position: absolute;
            top:50px;
            left: 250px;
        }
        .hinhnen {
            border:1px solid rgba(255, 255, 255, 0.41);
            width: 220px;
            height: 350px;
            position: absolute;
            top: 35px;
            left: -35px;
            background-color:greenyellow;
            border-radius: 10px;

        }
        .hinhanh {
            position: relative;
            top: 50px;
            left: -100px;


        }
        
         */
    </style>
    <!-- <div class="anhhoaqua">
        <div class="mota">
            <p class="tensp"> <h2>Delicious Apples</h2> </p>
            <span> 50.00$ </span>
            <br>
            <br>
            <li>
                <ul>Apples are nutricious</ul>
                <ul>Apples may be good for weight loss</ul>
                <ul>Apples may be good for bone health</ul>
                <ul>They're linked to a lowest risk of diabetes</ul>
         
            </li>
            
            <form>
                <input type="button" value="ADD TO CARD" style="background-color: red; width: 150px;height: 50px;">
            </form>
        </div>
        
        <div class="hinhnen">
            <img src="" alt="">

        </div>
        <div class="hinhanh"> 
            <img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png" alt="">
        </div>

    </div> -->
    <style>
        .baibien {
            
            width: 500px;
            height: 250px;
            position: relative;
        }
        .baibien p {
            width: 500px;
            /* height: 50px; */
            background-color: rgba(231, 234, 237, 0.4);
            font-weight: bold;
            position: absolute;
            bottom: 0;
            padding:12px ;
            box-sizing: border-box;
            margin: 0;
            color: brown;
            
            
        }
        .hinhnen {
            width: 500px;
            height: 250px;
        }
    </style>
    <div class="baibien">
        
        <div class="hinhnen">
            <img src="https://i.pinimg.com/originals/db/52/89/db52898fb266ac87fe24c610b0dbf3cb.png" width="500px" height="250px">
        </div>
        <p> bai bien nha trang </p>

    </div>
</body>
</html> 