<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <Style>
   /*chon theo the*/
   p 
    /* {color: red !important; */
    }
    /*chon theo ID */
    #p1 
    { color: blue;}
    /*chon theo class*/
    .mau-tim {color:  purple;}
    .mau-vang {color:  yellow;}
    .in-dam {font-weight: bold;}
    .mau-tim.in-dam {font-size: 30px;}
    div h1 {
        color: aqua;
    }
    .the-div h1 {
        color: pink;
    }
    .Nu, .Nam, #gioi-tinh-khac {
        color: rgb(24, 23, 24);
        font-size:  35px;
        font-weight: bold;
    }
    #mau-nau {
    color: rgb(100,20 , 200);
    font-size: 32px;
    }
    * {
        color: blueviolet;
    }
    </Style>
</head>
<body>
    <p id="p1" > Chữ P đầu tiên</p>
    <p class="mau-tim in-dam"> Thẻ P thứ 2</p>
    <p class="mau-tim" style="color: black;"> Thẻ P thứ 3</p>
    <p class="mau-vang"> Thẻ P thứ 4</p>
    <p class="mau-vang" id="mau-nau"> Thẻ P thứ 7</p>
    <p> Thẻ P thứ 5</p>
    <p> Thẻ P thứ 6</p>
     <div>
        <h1> Buổi học số 3</h1>
    </div>
<h1> H1 dau tien</h1>
<div class="the-div">
    <h1>H1 thu 2</h1>
</div>
<p class="Nu">ban nu dau tien</p>
<p class="Nam">ban nam dau tien</p>
<p id="gioi-tinh-khac">ban nu thu 2</p>
<h2> chu P thu 8</h2>
<h2> chu P thu 9</h2>
<span> chu P thu 10 </span>
<b> B </b>
<i> I </i>
</body>
</html>