<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        .mau-xanh {
            color: blue;
            background-color: gray;
            width: 1000px;
            height: 750px;
            background-image: url(https://toanphatcorp.vn/media/images/san-pham/be-tach-mo-3.jpg);
        }
        div {
            color: brown;
        }
        .bai-bien {
            width: 500px;
            height: 250px;
            background-image: url(https://xaviahotel.com/vnt_upload/news/11_2017/nha-trang_1.jpg);
            background-size: cover;
        }
        .bai-bien p {
            color: white;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            background-color: rgba(128,128,128,0.4);
            margin-top: 50px;
            margin-left: 50px;
            
        }
        .bai-bien-2 {
            border: 1px solid;
            width: 500px;
            height: 250px;
            margin-top: 50px;
            padding: 50px;
            padding: 50px;
        }
        .bai-bien-2 p {
            background-color: bisque;
            padding: 12px;
        }
        p {
            margin: 0;
        }

    </style>
  
</head>
<body>
    <h1> Ke thua trong CSS</h1>
    <div class="mau-xanh">
        <h2> Tieu de 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deleniti officia eaque ipsa odio dolores quia porro blanditiis ut in debitis modi fugiat sed, ex similique doloribus sint magni dolore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus optio quidem consequatur itaque accusamus voluptates maiores provident repellat excepturi perferendis? Vel laborum, saepe reiciendis velit odit iure nesciunt cupiditate quod!</p>
        
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus quidem tempore officia? Praesentium facere tempora odit nisi cum voluptate molestiae corrupti laborum culpa quidem, in natus recusandae ab animi.</p>
     <div>
        <h2> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quae accusamus necessitatibus rerum, consequatur ut numquam est autem vitae iure tempora unde inventore sit possimus quo non natus vel et.</h2>

     </div>
     <div class="bai-bien">
        <p>Bai Bien Nha Trang </p>


     </div>
    </div>
    <div class="bai-bien-2">
       <p>Bai Bien Thai Binh </p>


    </div>

</body>
</html>